<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="stylesheets/style.css">
         <title>
             société lafleur
         </title>
     </head>
    
    <body>
      
        <div class="main">
            <header>
                <h1>société lafleur</h1>
                <h2>fleur d'ornement pour jardin</h2>
            </header>
            <div class="link">
      
                    <a href="/"><h2>Accueil</h2></a>
                    
             
                    
                        <a href="/bulbe"><h2>Bulbe</h2></a>
                       
                        <a href="/massif"><h2>Massif</h2></a>
                       
                        <a href="/rosiers"><h2>Rosiers</h2></a>
                       
                
            </div>
           
            <div class="page">
                <table>
                    <td>photo</td><td>reférence</td><td>Désignation</td><td>prix</td>
                    
                    <tr><td><img src="images/massif_marguerite.jpg"> </td><td>m01</td><td>lot de 3 marguerite</td><td>5</td></tr>
                    <tr><td><img src="images/massif_pensee.jpg"> </td><td>m02</td><td>pour un bouquet de 6 pensée </td><td>6</td></tr>
                    <tr><td><img src="images/massif_melange.jpg"> </td><td>m03</td><td>mélange variée de 10 plante a massif</td><td>15</td></tr>
                    </table>
            </div>
            <footer>mention légale</footer>
        </div>
        
    </body>
</html>