body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
div{
  
  grid-template-columns: 1fr 1fr;
  
}
div.main{
  display: grid;
  border: 1px solid black;
  border-color: black;
}.menu{

  border: 1px solid black;
  
}.page{
  border: 1px solid black;
  text-align: center;
}.link{
  display: table-column;
  border: 1px solid black;
  border-color: black;
}
header{
  text-align: center;
  grid-column: fit-content/1;
}
footer{
  text-align: center;
  grid-column: fit-content/1;
}
td{
  border: 1px solid black;
}