<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="stylesheets/style.css">
         <title>
             société lafleur
         </title>
     </head>
    
    <body>
      
        <div class="main">
            <header>
                <h1>société lafleur</h1>
                <h2>fleur d'ornement pour jardin</h2>
            </header>
            <div class="link">
      
                    <a href="/"><h2>Accueil</h2></a>
                    
             
                    
                        <a href="/bulbe"><h2>Bulbe</h2></a>
                       
                        <a href="/massif"><h2>Massif</h2></a>
                       
                        <a href="/rosiers"><h2>Rosiers</h2></a>
                       
                
            </div>
           
            <div class="page">
                <table>
                    <td>photo</td><td>reférence</td><td>Désignation</td><td>prix</td>
                    
                    <tr><td><img src="/images/bulbes_begonia.jpg"> </td><td>b01</td><td>3 bulbes de bégonia</td><td>5</td></tr>
                    <tr><td><img src="/images/bulbes_dahlia.jpg"> </td><td>b02</td><td>10 bulbe de dalhias</td><td>12</td></tr>
                    <tr><td><img src="/images/bulbes_glaieul.jpg"> </td><td>b03</td><td>50 glaieul</td><td>9</td></tr>
                    </table>
            </div>
            <footer>mention légale</footer>
        </div>
        
    </body>
</html>