<!DOCTYPE html>
<html >
    <head>
        <link rel="stylesheet" href="stylesheets/style.css">
         <title>
             société lafleur
         </title>
     </head>
    
    <body>
      
        <div class="main">
            <header>
                <h1>société lafleur</h1>
                <h2>fleur d'ornement pour jardin</h2>
            </header>
            <div class="link">
      
                    <a href="/"><h2>Accueil</h2></a>
                    
             
                    
                        <a href="/bulbe"><h2>Bulbe</h2></a>
                       
                        <a href="/massif"><h2>Massif</h2></a>
                       
                        <a href="/rosiers"><h2>Rosiers</h2></a>
                       
                
            </div>
           
            <div class="page">
                <table>
                    <td>photo</td><td>reférence</td><td>Désignation</td><td>prix</td>
                    
                    <tr><td><img src="/images/rosiers_gdefleur.jpg"> </td><td>r01</td><td>un pied spécial grandes fleur </td><td>20</td></tr>
                    <tr><td><img src="/images/rosiers_parfum.jpg"> </td><td>r02</td><td>une variété séléctionée pour son parfum</td><td>9</td></tr>
                    <tr><td><img src="/images/rosiers_arbuste.jpg"> </td><td>r03</td><td>rosiers arbuste</td><td>8</td></tr>
                    </table>
            </div>
            <footer>mention légale</footer>
        </div>
        
    </body>
</html>